{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist-server/out-tsc/app",
    "module": "commonjs",
    "baseUrl": "./",
    "types": []
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ],
  "angularCompilerOptions": {
    "entryModule": "app/app.server.module#AppServerModule"
  }
}
